Model Evaluation report: 
{'Random Forest': {'model': RandomForestClassifier(max_depth=11, max_features='log2', n_estimators=32,
                       n_jobs=-1), 'model_name': 'Random Forest', 'f1_score_test': 0.8333333333333334, 'f1_score_train': 1.0, 'best_params': {'max_depth': 11, 'max_features': 'log2', 'n_estimators': 32, 'n_jobs': -1}}, 'XGBClassifier': {'model': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.05, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=7, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=8, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...), 'model_name': 'XGBClassifier', 'f1_score_test': 0.8444444444444444, 'f1_score_train': 0.8923076923076924, 'best_params': {'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 8}}, 'AdaBoost Classifier': {'model': AdaBoostClassifier(learning_rate=0.1, n_estimators=32), 'model_name': 'AdaBoost Classifier', 'f1_score_test': 0.8222222222222222, 'f1_score_train': 0.8524590163934426, 'best_params': {'learning_rate': 0.1, 'n_estimators': 32}}, 'Gradient Boosting': {'model': GradientBoostingClassifier(learning_rate=0.001, max_features='sqrt',
                           n_estimators=128, subsample=0.8), 'model_name': 'Gradient Boosting', 'f1_score_test': 0.8333333333333334, 'f1_score_train': 0.8314606741573034, 'best_params': {'learning_rate': 0.001, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 128, 'subsample': 0.8}}}