Model Evaluation report: 
{'Random Forest': {'model': RandomForestClassifier(max_depth=9, max_features='log2', n_estimators=8,
                       n_jobs=-1), 'model_name': 'Random Forest', 'accuracy_score_test': 0.5, 'accuracy_score_train': 1.0, 'best_params': {'max_depth': 9, 'max_features': 'log2', 'n_estimators': 8, 'n_jobs': -1}}, 'SVR': {'model': SVC(), 'model_name': 'SVR', 'accuracy_score_test': 0.3333333333333333, 'accuracy_score_train': 0.9285714285714286, 'best_params': {}}, 'XGBClassifier': {'model': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.05, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=5, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=64, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...), 'model_name': 'XGBClassifier', 'accuracy_score_test': 0.5, 'accuracy_score_train': 0.7857142857142857, 'best_params': {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 64}}, 'AdaBoost Classifier': {'model': AdaBoostClassifier(learning_rate=0.1, n_estimators=8), 'model_name': 'AdaBoost Classifier', 'accuracy_score_test': 0.5, 'accuracy_score_train': 0.9285714285714286, 'best_params': {'learning_rate': 0.1, 'n_estimators': 8}}}